FROM node:20-alpine AS base
WORKDIR /app
COPY package*.json ./
COPY tsconfig.base.json ./
COPY apps ./apps
COPY packages ./packages
RUN npm install
RUN npm run build --workspace=inkrockit-api

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=base /app/package*.json ./
COPY --from=base /app/apps/api/dist ./apps/api/dist
COPY --from=base /app/apps/api/package.json ./apps/api/package.json
RUN npm install --omit=dev --workspace=inkrockit-api
EXPOSE 4000
CMD ["node", "apps/api/dist/index.js"]
