; Custom PHP settings for InkRockit local development
upload_max_filesize = 128M
post_max_size = 128M
memory_limit = 256M
max_execution_time = 240
date.timezone = America/New_York
display_errors = On
error_reporting = E_ALL
